<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mi nombre">
    <meta name="description" content="Una descripcion del proyecto">
    <!-- Biblioteca de íconos Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Archivo reset Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Archivo de estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Profile Card</title>
</head>

<body>

    <div>
        <img src="./images/logo.png" alt="Logo">
    </div>

    <h2>Frontend Club</h2>
    <p>La comunidad para convertirse en desarrollador web frontend🔥.</p>

</body>

</html>