<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nombre del autor">
    <meta name="description" content="Descripcion del proyecto">
    <!-- Biblioteca de íconos Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Archivo reset Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Archivo de estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Analytics</title>
</head>

<body>


</body>

</html>